# SLF4J Simple Logger Configuration
# Set default log level to DEBUG to show all logs
org.slf4j.simpleLogger.defaultLogLevel=debug

# Show the logger name in output
org.slf4j.simpleLogger.showLogName=true

# Show the thread name in output
org.slf4j.simpleLogger.showThreadName=false

# Show date time in output
org.slf4j.simpleLogger.showDateTime=true

# Date time format
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

# Set specific logger levels
org.slf4j.simpleLogger.log.com.aeromq=debug
org.slf4j.simpleLogger.log.com.aeromq.examples=debug
org.slf4j.simpleLogger.log.com.aeromq.client=debug
