# AeroMQ

./: .gitignore  IMPLEMENTATION_STATUS.md  LICENSE  PROJECT_SUMMARY.md  README.md  README_old.md  SETUP.md  TESTING_GUIDE.md  build.bat  build.sh  check-env.bat  install-maven.bat  pom.xml  quick-start-fixed.bat  quick-start.bat  quick-start.sh  simple-start.bat  start-broker.bat  start-broker.sh
aeromq-benchmark/: pom.xml
aeromq-benchmark/src/main/java/com/aeromq/benchmark/: BenchmarkRunner.java  ScenarioGenerator.java
aeromq-client/: pom.xml
aeromq-client/src/main/java/com/aeromq/client/: AeroClient.java  Consumer.java  Producer.java  RequestManager.java
aeromq-client/src/main/java/com/aeromq/examples/: Example.java  SimpleExample.java
aeromq-client/src/main/java/com/aeromq/protocol/: AeroProtocol.java  Commands.java
aeromq-client/src/main/resources/: simplelogger.properties
aeromq-client/src/test/java/com/aeromq/client/: AeroClientTest.java  RequestManagerTest.java
aeromq-core/: pom.xml
aeromq-core/src/main/java/com/aeromq/broker/: AeroBroker.java  HighPerformanceMessageStore.java  InMemoryMessageStore.java  IndexManager.java  MessageStore.java  StateMachine.java
aeromq-core/src/main/java/com/aeromq/model/: Message.java  MessageStatus.java
aeromq-core/src/main/java/com/aeromq/protocol/: AeroProtocol.java  Commands.java
aeromq-core/src/main/java/com/aeromq/transport/: ClientSession.java  NettyServer.java  ProtocolHandler.java
aeromq-core/src/main/java/com/aeromq/util/: OffHeapMemoryManager.java  SPSCRingBuffer.java
aeromq-core/src/main/resources/: aeromq.properties
aeromq-core/src/test/java/com/aeromq/broker/: AeroBrokerTest.java
aeromq-core/src/test/java/com/aeromq/integration/: OptimizationIntegrationTest.java
aeromq-protocol/: pom.xml
aeromq-protocol/src/main/java/com/aeromq/protocol/: AeroProtocol.java  Commands.java  FrameCodec.java
aeromq-web/: pom.xml
docs/: AeroMQ_技术解析报告.md  AeroMQ_架构设计与技术解析报告.md
scripts/: requirements.txt  run_benchmark.bat  run_benchmark.sh  visualize_benchmark.py
